# KeepUp

./: LICENCE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/code/space/sk/keepup2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grizzly/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grizzly/keepup/: ExampleInstrumentedTest.java
app/src/androidTest/java/smart/tuke/sk/keepup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/code/space/sk/keepup2/: DetailActivity.java  MainActivity.java  TabAdapter.java
app/src/main/java/code/space/sk/keepup2/fragments/: Friends.java  History.java  Map.java
app/src/main/java/com/grizzly/chat/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/grizzly/chat/chat/: ChatActivity.java  ChatMessage.java
app/src/main/java/com/grizzly/chat/login/: EmailLoginActivity.java  LoginActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/grizzly/chat/mainFragments/: MapFragment.java  NewsFeedFragment.java  ProfileFragment.java
app/src/main/java/com/grizzly/keepup/: MainActivity.java  ProfileRuns.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/grizzly/keepup/chat/: ChatActivity.java  ChatMessage.java
app/src/main/java/com/grizzly/keepup/following/: FollowedUsersList.java  ProfileActivity.java
app/src/main/java/com/grizzly/keepup/login/: LoginActivity.java  SetupActivity.java
app/src/main/java/com/grizzly/keepup/login/fragment/: LoginEmailFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/grizzly/keepup/login/setup/: SetupActivity.java  SetupProfileFragment.java  SetupRunnerActivity.java  SetupRunnerFragment.java  SliderAdapter.java
app/src/main/java/com/grizzly/keepup/mainFragments/: MapFragment.java  MyProfileFragment.java  ProfileFragment.java
app/src/main/java/com/grizzly/keepup/mainFragments/Map/: BoundService.java  MapFragment.java  SendMinuteData.java
app/src/main/java/com/grizzly/keepup/mainFragments/newsPage/: InfiniteScrollListener.java  NewsDetailActivity.java  NewsFeed.java  NewsFeedFragment.java  NewsViewHolder.java
app/src/main/java/com/grizzly/keepup/search/: ProfileRuns.java  SearchActivity.java  User.java  UserViewHolder.java
app/src/main/java/com/grizzly/keepup/service/: StopwatchService.java
app/src/main/java/com/grizzly/keepup/utils/: UtilsScreenshot.java
app/src/main/java/smart/tuke/sk/keepup/: FirstFragment.java  MainActivity.java  MapsActivity.java  SecondFragment.java  TabMessage.java  ThirdFragment.java
app/src/main/java/smart/tuke/sk/keepup/fragments/: BaseFragment.java  FavoritesFragment.java  FoodFragment.java  FriendsFragment.java  HistoryFragment.java  NearbyFragment.java  RecentsFragment.java  RunFragment.java
app/src/main/java/smart/tuke/sk/keepup/history/: RecyclerViewAdapter.java  RunsHistory.java  ViewHolder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient_anim.xml  button_background.xml  button_background_facebook.xml  button_background_google.xml  button_background_gradient.xml  button_background_gradient_green.xml  button_background_gradient_red.xml  button_cut_background.xml  button_press.xml  button_press_facebook.xml  button_press_google.xml  button_press_gradient.xml  button_press_gradient_green.xml  button_press_gradient_red.xml  fb_logo_xml.xml  first_layer.xml  google_logo_xml.xml  ic_access_alarm_black_24dp.xml  ic_message_24dp.xml  second_layer.xml  third_layer.xml
app/src/main/res/drawable-xhdpi/: rounded_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_email_login.xml  activity_followed_users_list.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_maps.xml  activity_news_detail.xml  activity_profile_runs.xml  activity_register.xml  activity_search.xml  activity_setup.xml  activity_setup_runner.xml  activity_splash.xml  card_history.xml  chat_message_me.xml  footer_loading.xml  fragment_first.xml  fragment_friends.xml  fragment_history.xml  fragment_login.xml  fragment_login_email.xml  fragment_main.xml  fragment_map.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_register.xml  fragment_second.xml  fragment_setup_profile.xml  fragment_setup_runner.xml  fragment_third.xml  item_card.xml  map_card.xml  news_row.xml  recycler_view.xml  user_row.xml
app/src/main/res/menu/: main_menu.xml  nav_items.xml  navigation.xml  top_menu.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style_json.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: color_navbar.xml
app/src/test/java/code/space/sk/keepup2/: ExampleUnitTest.java
app/src/test/java/com/grizzly/chat/: ExampleUnitTest.java
app/src/test/java/com/grizzly/keepup/: ExampleUnitTest.java
app/src/test/java/smart/tuke/sk/keepup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
