<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Sign Out"
          app:showAsAction="never"
          android:id="@+id/menu_sign_out"
        />

    <item android:title="Messages"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat"
        android:id="@+id/open_messages"
        />



</menu>