<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_friends"
        title="Friends"
        barColorWhenSelected="#FF5252" />

    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_recents"
        title="History"
        barColorWhenSelected="#FF9800" />

    <tab
        id="@+id/tab_run"
        icon="@drawable/ic_nearby"
        title="Run"
        barColorWhenSelected="#5D4037" />


</tabs>