<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grizzly.keepup.mainFragments.newsPage.NewsFeedFragment">

    <FrameLayout
        android:id="@+id/dividavle_frame_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_bar_height"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/tab_bar_news"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_below="@+id/dividavle_frame_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="KeepUp"
            android:textColor="@color/text_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/chat_button_news_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/background_transparent"
            android:src="@drawable/ic_message_24dp" />


        <ImageButton
            android:id="@+id/search_button_news_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/background_transparent"
            android:src="@drawable/ic_search_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        android:background="@color/colorPrimary">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </RelativeLayout>

</RelativeLayout>
