<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_anim"
    android:id="@+id/email_login_gradient"
    tools:context="com.grizzly.keepup.login.RegisterActivity">


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_input"
        android:hint="Email"
        android:paddingLeft="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:textColor="#ffffff"
        android:textColorHint="#cecece"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/login_email"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_input"
        android:hint="Password"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="#ffffff"
        android:textColorHint="#cecece" />

    <Button
        android:id="@+id/login_email_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_email_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Forgot password ?"
        android:textColor="#ffffff"/>
</RelativeLayout>
