<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grizzly.keepup.mainFragments.newsPage.NewsFeedFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_bar_height"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/tab_bar_news"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/colorPrimary" />


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_above="@+id/confirm_register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_input"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="Search"
        android:paddingLeft="16dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        android:background="@color/colorPrimary"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </RelativeLayout>

</RelativeLayout>
