<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.grizzly.keepup.mainFragments.ProfileFragment"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_bar_height" />

    <FrameLayout
        android:id="@+id/tab_bar_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:id="@+id/profile_picture"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/profile_fragment_image"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/default_profile" />


            <TextView
                android:id="@+id/profile_fragment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/profile_fragment_image"
                android:text="TextView"
                android:textColor="@color/text_light"
                android:textSize="@dimen/middle_text_height"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_fragment_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_height"
                android:layout_alignStart="@+id/profile_fragment_name"
                android:layout_below="@+id/profile_fragment_name"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/text_light"/>


            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/ic_log_out_24dp"
                />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button1"
                android:layout_alignTop="@+id/profile_fragment_mail"
                android:src="@drawable/ic_message_24dp"
                android:background="@null"
                />

        </RelativeLayout>

        
        <RelativeLayout
            android:layout_marginTop="104dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">



            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/profile_expand_card_view"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/layout_padding"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_expanded_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello World!"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/middle_text_height"/>

                    <TextView
                        android:id="@+id/profile_expanded_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expanded"
                        android:visibility="gone"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/middle_text_height"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>







        </RelativeLayout>

    </FrameLayout>


</FrameLayout>
